<NotepadPlus>
    <UserLang name="AHK Autohotkey" ext="ahk">
        <Settings>
            <Global caseIgnored="yes" escapeChar="`" />
            <TreatAsSymbol comment="no" commentLine="yes" />
            <Prefix words1="yes" words2="yes" words3="yes" words4="yes" />
        </Settings>
        <KeywordLists>
            <Keywords name="Delimiters">%00%00</Keywords>
            <Keywords name="Folder+">;***&#x000D;&#x000A;{</Keywords>
            <Keywords name="Folder-">;*&#x000D;&#x000A;}</Keywords>
            <Keywords name="Operators">&apos; - ! &quot; # % &amp; ( ) \ ` { } + = &gt;</Keywords>
            <Keywords name="Comment"> 1 2 0;</Keywords>
            <Keywords name="Words1">#AllowSameLineComments&#x000D;&#x000A;#ClipboardTimeout&#x000D;&#x000A;#CommentFlag&#x000D;&#x000A;#ErrorStdOut&#x000D;&#x000A;#EscapeChar&#x000D;&#x000A;#HotkeyInterval&#x000D;&#x000A;#HotkeyModIfierTimeout&#x000D;&#x000A;#Hotstring&#x000D;&#x000A;#Include&#x000D;&#x000A;#IncludeAgain&#x000D;&#x000A;#IfWinActive&#x000D;&#x000A;#IfWinExist&#x000D;&#x000A;#IfWinNotActive&#x000D;&#x000A;#IfWinNotExist&#x000D;&#x000A;#InstallKeybdHook&#x000D;&#x000A;#InstallMouseHook&#x000D;&#x000A;#KeyHistory&#x000D;&#x000A;#MaxHotkeysPerInterval&#x000D;&#x000A;#MaxMem&#x000D;&#x000A;#MaxThreads&#x000D;&#x000A;#MaxThreadsBuffer&#x000D;&#x000A;#MaxThreadsPerHotkey&#x000D;&#x000A;#NoEnv&#x000D;&#x000A;#NoTrayIcon&#x000D;&#x000A;#Persistent&#x000D;&#x000A;#SingleInstance&#x000D;&#x000A;#UseHook&#x000D;&#x000A;#WinActivateForce&#x000D;&#x000A;AutoTrim&#x000D;&#x000A;BlockInput&#x000D;&#x000A;Break&#x000D;&#x000A;Click&#x000D;&#x000A;ClipWait&#x000D;&#x000A;Continue&#x000D;&#x000A;Control&#x000D;&#x000A;ControlClick&#x000D;&#x000A;ControlFocus&#x000D;&#x000A;ControlGet&#x000D;&#x000A;ControlGetFocus&#x000D;&#x000A;ControlGetPos&#x000D;&#x000A;ControlGetText&#x000D;&#x000A;ControlMove&#x000D;&#x000A;ControlSend&#x000D;&#x000A;ControlSendRaw&#x000D;&#x000A;ControlSetText&#x000D;&#x000A;CoordMode&#x000D;&#x000A;Critical&#x000D;&#x000A;DetectHiddenText&#x000D;&#x000A;DetectHiddenWindows&#x000D;&#x000A;DllCall&#x000D;&#x000A;Drive&#x000D;&#x000A;DriveGet&#x000D;&#x000A;DriveSpaceFree&#x000D;&#x000A;Edit&#x000D;&#x000A;Else&#x000D;&#x000A;EndRepeat&#x000D;&#x000A;EnvAdd&#x000D;&#x000A;EnvDiv&#x000D;&#x000A;EnvGet&#x000D;&#x000A;EnvMult&#x000D;&#x000A;EnvSet&#x000D;&#x000A;EnvSub&#x000D;&#x000A;EnvUpdate&#x000D;&#x000A;Exit&#x000D;&#x000A;ExitApp&#x000D;&#x000A;FileAppend&#x000D;&#x000A;FileCopy&#x000D;&#x000A;FileCopyDir&#x000D;&#x000A;FileCreateDir&#x000D;&#x000A;FileCreateShortcut&#x000D;&#x000A;FileDelete&#x000D;&#x000A;FileGetAttrib&#x000D;&#x000A;FileGetShortcut&#x000D;&#x000A;FileGetSize&#x000D;&#x000A;FileGetTime&#x000D;&#x000A;FileGetVersion&#x000D;&#x000A;FileInstall&#x000D;&#x000A;FileMove&#x000D;&#x000A;FileMoveDir&#x000D;&#x000A;FileRead&#x000D;&#x000A;FileReadLine&#x000D;&#x000A;FileRecycle&#x000D;&#x000A;FileRecycleEmpty&#x000D;&#x000A;FileRemoveDir&#x000D;&#x000A;FileSelectFile&#x000D;&#x000A;FileSelectFolder&#x000D;&#x000A;FileSetAttrib&#x000D;&#x000A;FileSetTime&#x000D;&#x000A;FormatTime&#x000D;&#x000A;GetKeyState&#x000D;&#x000A;Gosub&#x000D;&#x000A;Goto&#x000D;&#x000A;GroupActivate&#x000D;&#x000A;GroupAdd&#x000D;&#x000A;GroupClose&#x000D;&#x000A;GroupDeactivate&#x000D;&#x000A;Gui&#x000D;&#x000A;GuiControl&#x000D;&#x000A;GuiControlGet&#x000D;&#x000A;HideAutoItWin&#x000D;&#x000A;Hotkey&#x000D;&#x000A;If&#x000D;&#x000A;IfEqual&#x000D;&#x000A;IfExist&#x000D;&#x000A;IfGreater&#x000D;&#x000A;IfGreaterOrEqual&#x000D;&#x000A;IfInString&#x000D;&#x000A;IfLess&#x000D;&#x000A;IfLessOrEqual&#x000D;&#x000A;IfMsgBox&#x000D;&#x000A;IfNotEqual&#x000D;&#x000A;IfNotExist&#x000D;&#x000A;IfNotInString&#x000D;&#x000A;IfWinActive&#x000D;&#x000A;IfWinExist&#x000D;&#x000A;IfWinNotActive&#x000D;&#x000A;IfWinNotExist&#x000D;&#x000A;ImageSearch&#x000D;&#x000A;IniDelete&#x000D;&#x000A;IniRead&#x000D;&#x000A;IniWrite&#x000D;&#x000A;Input&#x000D;&#x000A;InputBox&#x000D;&#x000A;IsLabel&#x000D;&#x000A;KeyHistory&#x000D;&#x000A;KeyWait&#x000D;&#x000A;ListHotkeys&#x000D;&#x000A;ListLines&#x000D;&#x000A;ListVars&#x000D;&#x000A;Loop&#x000D;&#x000A;Menu&#x000D;&#x000A;MouseClick&#x000D;&#x000A;MouseClickDrag&#x000D;&#x000A;MouseGetPos&#x000D;&#x000A;MouseMove&#x000D;&#x000A;MsgBox&#x000D;&#x000A;NumGet&#x000D;&#x000A;NumPut&#x000D;&#x000A;OnExit&#x000D;&#x000A;OnMessage&#x000D;&#x000A;OutputDebug&#x000D;&#x000A;Pause&#x000D;&#x000A;PixelGetColor&#x000D;&#x000A;PixelSearch&#x000D;&#x000A;PostMessage&#x000D;&#x000A;Process&#x000D;&#x000A;Progress&#x000D;&#x000A;Random&#x000D;&#x000A;RegDelete&#x000D;&#x000A;RegExMatch&#x000D;&#x000A;RegExReplace&#x000D;&#x000A;RegisterCallback&#x000D;&#x000A;RegRead&#x000D;&#x000A;RegWrite&#x000D;&#x000A;Reload&#x000D;&#x000A;Repeat&#x000D;&#x000A;Return&#x000D;&#x000A;Run&#x000D;&#x000A;RunAs&#x000D;&#x000A;RunWait&#x000D;&#x000A;Send&#x000D;&#x000A;SendMessage&#x000D;&#x000A;SendEvent&#x000D;&#x000A;SendInput&#x000D;&#x000A;SendMode&#x000D;&#x000A;SendPlay&#x000D;&#x000A;SendRaw&#x000D;&#x000A;SetBatchLines&#x000D;&#x000A;SetCapsLockState&#x000D;&#x000A;SetControlDelay&#x000D;&#x000A;SetDefaultMouseSpeed&#x000D;&#x000A;SetEnv&#x000D;&#x000A;SetFormat&#x000D;&#x000A;SetKeyDelay&#x000D;&#x000A;SetMouseDelay&#x000D;&#x000A;SetNumLockState&#x000D;&#x000A;SetScrollLockState&#x000D;&#x000A;SetStoreCapslockMode&#x000D;&#x000A;SetTimer&#x000D;&#x000A;SetTitleMatchMode&#x000D;&#x000A;SetWinDelay&#x000D;&#x000A;SetWorkingDir&#x000D;&#x000A;Shutdown&#x000D;&#x000A;Sleep&#x000D;&#x000A;Sort&#x000D;&#x000A;SoundBeep&#x000D;&#x000A;SoundGet&#x000D;&#x000A;SoundGetWaveVolume&#x000D;&#x000A;SoundPlay&#x000D;&#x000A;SoundSet&#x000D;&#x000A;SoundSetWaveVolume&#x000D;&#x000A;SplashImage&#x000D;&#x000A;SplashTextOff&#x000D;&#x000A;SplashTextOn&#x000D;&#x000A;SplitPath&#x000D;&#x000A;StatusBarGetText&#x000D;&#x000A;StatusBarWait&#x000D;&#x000A;StringCaseSense&#x000D;&#x000A;StringGetPos&#x000D;&#x000A;StringLeft&#x000D;&#x000A;StringLen&#x000D;&#x000A;StringLower&#x000D;&#x000A;StringMid&#x000D;&#x000A;StringReplace&#x000D;&#x000A;StringRight&#x000D;&#x000A;StringSplit&#x000D;&#x000A;StringTrimLeft&#x000D;&#x000A;StringTrimRight&#x000D;&#x000A;StringUpper&#x000D;&#x000A;Suspend&#x000D;&#x000A;SysGet&#x000D;&#x000A;Thread&#x000D;&#x000A;ToolTip&#x000D;&#x000A;Transform&#x000D;&#x000A;TrayTip&#x000D;&#x000A;URLDownloadToFile&#x000D;&#x000A;VarSetCapcity&#x000D;&#x000A;While&#x000D;&#x000A;WinActivate&#x000D;&#x000A;WinActivateBottom&#x000D;&#x000A;WinClose&#x000D;&#x000A;WinGet&#x000D;&#x000A;WinGetActiveStats&#x000D;&#x000A;WinGetActiveTitle&#x000D;&#x000A;WinGetClass&#x000D;&#x000A;WinGetPos&#x000D;&#x000A;WinGetText&#x000D;&#x000A;WinGetTitle&#x000D;&#x000A;WinHide&#x000D;&#x000A;WinKill&#x000D;&#x000A;WinMaximize&#x000D;&#x000A;WinMenuSelectItem&#x000D;&#x000A;WinMinimize&#x000D;&#x000A;WinMinimizeAll&#x000D;&#x000A;WinMinimizeAllUndo&#x000D;&#x000A;WinMove&#x000D;&#x000A;WinRestore&#x000D;&#x000A;WinSet&#x000D;&#x000A;WinSetTitle&#x000D;&#x000A;WinShow&#x000D;&#x000A;WinWait&#x000D;&#x000A;WinWaitActive&#x000D;&#x000A;WinWaitClose&#x000D;&#x000A;WinWaitNotActive</Keywords>
            <Keywords name="Words2"></Keywords>
            <Keywords name="Words3">%A_&#x000D;&#x000A;A_AhkPath&#x000D;&#x000A;A_AhkVersion&#x000D;&#x000A;A_AppData&#x000D;&#x000A;A_AppDataCommon&#x000D;&#x000A;A_AutoTrim&#x000D;&#x000A;A_BatchLines&#x000D;&#x000A;A_CaretX&#x000D;&#x000A;A_CaretY&#x000D;&#x000A;A_ComputerName&#x000D;&#x000A;A_ControlDelay&#x000D;&#x000A;A_Cursor&#x000D;&#x000A;A_DD&#x000D;&#x000A;A_DDD&#x000D;&#x000A;A_DDDD&#x000D;&#x000A;A_DefaultMouseSpeed&#x000D;&#x000A;A_Desktop&#x000D;&#x000A;A_DesktopCommon&#x000D;&#x000A;A_DetectHiddenText&#x000D;&#x000A;A_DetectHiddenWindows&#x000D;&#x000A;A_EndChar&#x000D;&#x000A;A_ExitReason&#x000D;&#x000A;A_FormatFloat&#x000D;&#x000A;A_FormatInteger&#x000D;&#x000A;A_Gui&#x000D;&#x000A;A_GuiControl&#x000D;&#x000A;A_EventInfo&#x000D;&#x000A;A_GuiX&#x000D;&#x000A;A_GuiY&#x000D;&#x000A;A_GuiEvent&#x000D;&#x000A;A_GuiControlEvent&#x000D;&#x000A;A_GuiHeight&#x000D;&#x000A;A_GuiWidth&#x000D;&#x000A;A_Hour&#x000D;&#x000A;A_IconFile&#x000D;&#x000A;A_IconHidden&#x000D;&#x000A;A_IconNumber&#x000D;&#x000A;A_IconTip&#x000D;&#x000A;A_Index&#x000D;&#x000A;A_IPAddress1&#x000D;&#x000A;A_IPAddress2&#x000D;&#x000A;A_IPAddress3&#x000D;&#x000A;A_IPAddress4&#x000D;&#x000A;A_ISAdmin&#x000D;&#x000A;A_IsCompiled&#x000D;&#x000A;A_IsPaused&#x000D;&#x000A;A_IsCritical&#x000D;&#x000A;A_IsSuspended&#x000D;&#x000A;A_KeyDelay&#x000D;&#x000A;A_Language&#x000D;&#x000A;A_LastError&#x000D;&#x000A;A_LineNumber&#x000D;&#x000A;A_LineFile&#x000D;&#x000A;A_LoopField&#x000D;&#x000A;A_LoopFileAttrib&#x000D;&#x000A;A_LoopFileDir&#x000D;&#x000A;A_LoopFileExt&#x000D;&#x000A;A_LoopFileFullPath&#x000D;&#x000A;A_LoopFileLongPath&#x000D;&#x000A;A_LoopFileName&#x000D;&#x000A;A_LoopFileShortName&#x000D;&#x000A;A_LoopFileShortPath&#x000D;&#x000A;A_LoopFileSize&#x000D;&#x000A;A_LoopFileSizeKB&#x000D;&#x000A;A_LoopFileSizeMB&#x000D;&#x000A;A_LoopFileTimeAccessed&#x000D;&#x000A;A_LoopFileTimeCreated&#x000D;&#x000A;A_LoopFileTimeModified&#x000D;&#x000A;A_LoopReadLine&#x000D;&#x000A;A_LoopRegKey&#x000D;&#x000A;A_LoopRegName&#x000D;&#x000A;A_LoopRegSubkey&#x000D;&#x000A;A_LoopRegTimeModified&#x000D;&#x000A;A_LoopRegType&#x000D;&#x000A;A_MDAY&#x000D;&#x000A;A_Min&#x000D;&#x000A;A_MM&#x000D;&#x000A;A_MMM&#x000D;&#x000A;A_MMMM&#x000D;&#x000A;A_MON&#x000D;&#x000A;A_MouseDelay&#x000D;&#x000A;A_MyDocuments&#x000D;&#x000A;A_Now&#x000D;&#x000A;A_NowUTC&#x000D;&#x000A;A_NumBatchLines&#x000D;&#x000A;A_OSType&#x000D;&#x000A;A_OSVersion&#x000D;&#x000A;A_PriorHotkey&#x000D;&#x000A;ProgramFiles&#x000D;&#x000A;A_ProgramFiles&#x000D;&#x000A;A_Programs&#x000D;&#x000A;A_ProgramsCommon&#x000D;&#x000A;A_ScreenHeight&#x000D;&#x000A;A_ScreenWidth&#x000D;&#x000A;A_ScriptDir&#x000D;&#x000A;A_ScriptFullPath&#x000D;&#x000A;A_ScriptName&#x000D;&#x000A;A_Sec&#x000D;&#x000A;A_Space&#x000D;&#x000A;A_StartMenu&#x000D;&#x000A;A_StartMenuCommon&#x000D;&#x000A;A_Startup&#x000D;&#x000A;A_StartupCommon&#x000D;&#x000A;A_StringCaseSense&#x000D;&#x000A;A_Tab&#x000D;&#x000A;A_Temp&#x000D;&#x000A;A_ThisHotkey&#x000D;&#x000A;&#x000D;&#x000A;A_ThisFunc&#x000D;&#x000A;&#x000D;&#x000A;A_ThisLabel&#x000D;&#x000A;A_ThisMenu&#x000D;&#x000A;A_ThisMenuItem&#x000D;&#x000A;A_ThisMenuItemPos&#x000D;&#x000A;A_TickCount&#x000D;&#x000A;A_TimeIdle&#x000D;&#x000A;A_TimeIdlePhysical&#x000D;&#x000A;A_TimeSincePriorHotkey&#x000D;&#x000A;A_TimeSinceThisHotkey&#x000D;&#x000A;A_TitleMatchMode&#x000D;&#x000A;A_TitleMatchModeSpeed&#x000D;&#x000A;A_UserName&#x000D;&#x000A;A_WDay&#x000D;&#x000A;A_WinDelay&#x000D;&#x000A;A_WinDir&#x000D;&#x000A;A_WorkingDir&#x000D;&#x000A;A_YDay&#x000D;&#x000A;A_YEAR&#x000D;&#x000A;A_YWeek&#x000D;&#x000A;A_YYYY&#x000D;&#x000A;Clipboard&#x000D;&#x000A;ComSpec&#x000D;&#x000A;ErrorLevel&#x000D;&#x000A;True&#x000D;&#x000A;False&#x000D;&#x000A;</Keywords>
            <Keywords name="Words4"></Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" styleID="11" fgColor="FFFF00" bgColor="FFFFFF" fontName="Courier New" fontStyle="0" />
            <WordsStyle name="FOLDEROPEN" styleID="12" fgColor="38B86B" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="FOLDERCLOSE" styleID="13" fgColor="38B86B" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="KEYWORD1" styleID="5" fgColor="0080FF" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="KEYWORD2" styleID="6" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="KEYWORD3" styleID="7" fgColor="FF8040" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="KEYWORD4" styleID="8" fgColor="38B86B" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="38B86B" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="38B86B" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="808000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FF00FF" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="DELIMINER1" styleID="14" fgColor="FF8040" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="DELIMINER2" styleID="15" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="DELIMINER3" styleID="16" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
