# Gboard Dictionary version:1
ahx	anhedonia	en-US
# From OS
1pq	1P-LSD	en-US
1pl	1P-LSD	en-US
646x	6466756541	en-US
afaict	AFAICT	en-US
afaik	AFAIK	en-US
	Benadryl	en-US
ffs	FFS	en-US
ftr	FTR	en-US
fwiw	FWIW	en-US
	Fetzima	en-US
	Heyup	en-US
icymi	ICYMI	en-US
	Katharina	en-US
	Lexapro	en-US
ocd	OCD	en-US
ok	OK	en-US
otoh	OTOH	en-US
orx	OccamzRazor	en-US
	Provigil	en-US
	SL	en-US
	Tarik	en-US
	Trazodone	en-US
ahax	anhedonia	en-US
ahcx	anhedonic	en-US
egx	e.g.	en-US
iex	i.e.	en-US
porx	peter@occamzrazor.com	en-US
pkg	peterkingswell@gmail.com	en-US
P&A	pna	en-US
r3	r3member	en-US
wrtx	w.r.t.	en-US
