# Gboard Dictionary version:1
gi	GI	en-US
ahx	anhedonia	en-US
# From OS
smiley	(^_^)	en-US
happyx	(^_^)	en-US
tbl	(╯°□°）╯︵ ┻━┻	en-US
tablex	(╯°□°）╯︵ ┻━┻	en-US
tableflip	(╯°□°）╯︵ ┻━┻	en-US
--x	----------------	en-US
-x	----------------	en-US
newlabx	19 Morris Ave
Building 128
Brooklyn, NY 11205	en-US
1pq	1P-LSD	en-US
1pl	1P-LSD	en-US
646x	6466756541	en-US
==x	================	en-US
=x	================	en-US
afaict	AFAICT	en-US
afaik	AFAIK	en-US
aml	All my love, Pete	en-US
abp	All the best, Pete	en-US
	Benadryl	en-US
bpx	Best, Peter	en-US
cpx	Cheers, Peter	en-US
dpdr	DP/DR	en-US
	Esketamine	en-US
ffs	FFS	en-US
ftr	FTR	en-US
fwiw	FWIW	en-US
	Fetzima	en-US
hsx	Hearthstone	en-US
	Heyup	en-US
	IBS	en-US
ibsc	IBS-C	en-US
icymi	ICYMI	en-US
	Jupyter	en-US
	Katharina	en-US
	Kingswell	en-US
	Lexapro	en-US
	Lithium	en-US
	Lorazepam	en-US
	Lyrica	en-US
mnd	M&D	en-US
	MAOI	en-US
mi	MI	en-US
	ML	en-US
mtx	Many thanks, Peter	en-US
	Nardil	en-US
	Nuvigil	en-US
ocd	OCD	en-US
ok	OK	en-US
	OO	en-US
otoh	OTOH	en-US
	OTTOMH	en-US
orx	OccamzRazor	en-US
	Parnate	en-US
	PassAgg	en-US
	Provigil	en-US
python	Python	en-US
rpx	Regards, Pete	en-US
	SL	en-US
stbc	Situation: Thought: Belief: Consequence: 	en-US
scbc	Situation: Thought: Belief: Consequence: 	en-US
	Spravato	en-US
	Tarik	en-US
tpx	Thanks, Pete	en-US
	Trazodone	en-US
	VBP	en-US
	Valium	en-US
"vbp	Very Bad Person	en-US
	Wellbutrin	en-US
	YAML	en-US
	YMMV	en-US
ahax	anhedonia	en-US
ahcx	anhedonic	en-US
ahc	anhedonic	en-US
	anxiety	en-US
	anxious	en-US
	depressed	en-US
	depressing	en-US
dpx	depression	en-US
depx	depression	en-US
	desipramine	en-US
egx	e.g.	en-US
	heterogeneous	en-US
hpx	hyperparameter	en-US
iex	i.e.	en-US
	imipramine	en-US
porx	peter@occamzrazor.com	en-US
pkg	peterkingswell@gmail.com	en-US
P&A	pna	en-US
r3	r3member	en-US
	refactor	en-US
	refactored	en-US
	refactoring	en-US
	tf	en-US
wrt	w.r.t.	en-US
tf	∴	en-US
sshrg	╮(╯ _╰ )╭	en-US
