# Gboard Dictionary version:1
# From OS
lo	'lo	en-US
happyx	(^_^)	en-US
smiley	(^_^)	en-US
tablex	(╯°□°）╯︵ ┻━┻	en-US
tableflip	(╯°□°）╯︵ ┻━┻	en-US
tbl	(╯°□°）╯︵ ┻━┻	en-US
-x	----------------	en-US
--	----------------	en-US
gt	-->	en-US
rax	-->	en-US
11x	11anfairpwll	en-US
a15	15 Adderall	en-US
r15	15 Ritalin	en-US
newlabx	19 Morris Ave
Building 128
Brooklyn, NY 11205	en-US
1pl	1P-LSD	en-US
1pq	1P-LSD	en-US
o5	5 Oxycodone	en-US
646x	6466756541	en-US
lax	<--	en-US
==x	================	en-US
=x	================	en-US
afaict	AFAICT	en-US
afaik	AFAIK	en-US
aml	All my love, Pete	en-US
abp	All the best, Pete	en-US
	Benadryl	en-US
bpx	Best, Peter	en-US
cpx	Cheers, Peter	en-US
	Esketamine	en-US
ffs	FFS	en-US
	FML	en-US
ftr	FTR	en-US
fwiw	FWIW	en-US
	Fetzima	en-US
	HF10	en-US
hsx	Hearthstone	en-US
	Heyup	en-US
	IBS	en-US
ibsc	IBS-C	en-US
icymi	ICYMI	en-US
	Jupyter	en-US
	Katharina	en-US
	Kingswell	en-US
	Lexapro	en-US
	Lithium	en-US
	Lorazepam	en-US
lpx	Love, Pete	en-US
	Lyrica	en-US
mnd	M&D	en-US
	MAOI	en-US
mi	MI	en-US
	ML	en-US
mtx	Many thanks, Peter	en-US
	Nardil	en-US
	Nevro	en-US
	Nuvigil	en-US
ocd	OCD	en-US
ok	OK	en-US
	OO	en-US
otoh	OTOH	en-US
	OTTOMH	en-US
orx	OccamzRazor	en-US
pkvs	P3t3KateVaughnSadie	en-US
	PDoc	en-US
	PR	en-US
	PS9	en-US
pt	PT	en-US
	Parnate	en-US
	PassAgg	en-US
	Provigil	en-US
python	Python	en-US
rpx	Regards, Pete	en-US
	SL	en-US
scbc	Situation: Thought: Belief: Consequence: 	en-US
stbc	Situation: Thought: Belief: Consequence: 	en-US
stdc	Situation: Thought: Belief: Consequence: 	en-US
tldr	TL;DR	en-US
	Tarik	en-US
tpx	Thanks, Peter	en-US
tmax	Tmax	en-US
	Trazodone	en-US
	UB	en-US
usx	US	en-US
	VBP	en-US
	Valium	en-US
vbpx	Very Bad Person	en-US
wtf	WTF	en-US
	Wellbutrin	en-US
	YAML	en-US
	YMMV	en-US
ahax	anhedonia	en-US
ahcx	anhedonic	en-US
ahc	anhedonic	en-US
ahx	anhedonic	en-US
	anxiety	en-US
	anxious	en-US
	dTMS	en-US
	depressed	en-US
	depressing	en-US
dpx	depression	en-US
depx	depression	en-US
	desipramine	en-US
egx	e.g.	en-US
	heterogeneous	en-US
hpx	hyperparameter	en-US
iex	i.e.	en-US
	imipramine	en-US
porx	peter@occamzrazor.com	en-US
pkg	peterkingswell@gmail.com	en-US
P&A	pna	en-US
r3	r3member	en-US
	refactor	en-US
	refactored	en-US
	refactoring	en-US
sp	sp.	en-US
wrt	w.r.t.	en-US
shrg	¯\_(ツ)_/¯	en-US
tf	∴	en-US
sshrg	╮(╯ _╰ )╭	en-US
fistx	👊🏻	en-US
bumpx	👊🏻	en-US
rfist	🤜🏻	en-US
rbump	🤜🏻	en-US
facex	🤦🏻‍♂️	en-US
facepalm	🤦🏻‍♂️	en-US
shrge	🤷‍♂️	en-US
shruge	🤷‍♂️	en-US
