<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reset.css" type="text/css" />
  <link rel="stylesheet" href="cheat_sheet.css" type="text/css" />
</head>
<body>
<div id="bug.n-9.0.1-default-hotkeys" class="section level2">
<h2>bug.n 9.0.1 default hotkeys</h2>
<div id="window-management" class="section level3">
<h3>Window management</h3>
<div id="windown" class="section level4">
<h4><kbd>Win</kbd><kbd>Down</kbd></h4>
<p><em>Activate</em> the <em>next</em> window in the active view.</p>
</div>
<div id="winup" class="section level4">
<h4><kbd>Win</kbd><kbd>Up</kbd></h4>
<p><em>Activate</em> the <em>previous</em> window in the active view.</p>
</div>
<div id="winshiftdown" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Down</kbd></h4>
<p><em>Move</em> the active window <em>to the next position</em> in the window list of the view.</p>
</div>
<div id="winshiftup" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Up</kbd></h4>
<p><em>Move</em> the active window <em>to the previous position</em> in the window list of the view.</p>
</div>
<div id="winshiftenter" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Enter</kbd></h4>
<p><em>Move</em> the active window <em>to the first position</em> in the window list of the view.</p>
</div>
<div id="winc" class="section level4">
<h4><kbd>Win</kbd><kbd>c</kbd></h4>
<p><em>Close</em> the active window.</p>
</div>
<div id="winshiftd" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>d</kbd></h4>
<p><em>Show / Hide the title bar</em> of the active window.</p>
</div>
<div id="winshiftf" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>f</kbd></h4>
<p><em>Toggle</em> the <em>floating status</em> of the active window.</p>
</div>
<div id="winctrlm" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>m</kbd></h4>
<p><em>Minimize</em> the active window.</p>
</div>
<div id="winshiftm" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>m</kbd></h4>
<p><em>Move</em> the active window <em>by key</em>.</p>
</div>
<div id="winshifts" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>s</kbd></h4>
<p><em>Resize</em> the active window <em>by key</em>.</p>
</div>
<div id="winshiftx" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>x</kbd></h4>
<p><em>Move and resize</em> the active window <em>to</em> the size of the <em>work area</em>.</p>
</div>
<div id="wini" class="section level4">
<h4><kbd>Win</kbd><kbd>i</kbd></h4>
<p>Get information for the active window.</p>
</div>
<div id="winshifti" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>i</kbd></h4>
<p><em>Get a window list</em> for the active view.</p>
</div>
<div id="altdown" class="section level4">
<h4><kbd>Alt</kbd><kbd>Down</kbd></h4>
<p>Manually <em>move</em> the active window <em>to the next area</em> in the layout.</p>
</div>
<div id="altup" class="section level4">
<h4><kbd>Alt</kbd><kbd>Up</kbd></h4>
<p>Manually <em>move</em> the active window <em>to the previous area</em> in the layout.</p>
</div>
<div id="altshiftenter" class="section level4">
<h4><kbd>Alt</kbd><kbd>Shift</kbd><kbd>Enter</kbd></h4>
<p><em>Move and resize</em> the active window <em>to</em> the size of the <em>work area</em>.</p>
</div>
<div id="altn" class="section level4">
<h4><kbd>Alt</kbd><kbd>&lt;n&gt;</kbd></h4>
<p>Manually <em>move</em> the active window <em>to the n<sup><small>th</small></sup> area</em> in the layout.</p>
</div>
<div id="altbackspace" class="section level4">
<h4><kbd>Alt</kbd><kbd>BackSpace</kbd></h4>
<p>Toggle the stack area of the layout.</p>
</div>
</div>
<div id="window-debugging" class="section level3">
<h3>Window debugging</h3>
<div id="winctrli" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>i</kbd></h4>
<p><em>Dump</em> window information on the <em>windows of the active view</em> to the log.</p>
</div>
<div id="winctrlshifti" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>i</kbd></h4>
<p><em>Dump</em> window information on the <em>managed windows</em> to the log.</p>
</div>
<div id="winctrlh" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>h</kbd></h4>
<p><em>Print column headings</em> to the log.</p>
</div>
<div id="winctrld" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>d</kbd></h4>
<p>Decrement the debug log level.</p>
</div>
<div id="winctrlshiftd" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>d</kbd></h4>
<p>Increment the debug log level.</p>
</div>
</div>
<div id="layout-management" class="section level3">
<h3>Layout management</h3>
<div id="wintab" class="section level4">
<h4><kbd>Win</kbd><kbd>Tab</kbd></h4>
<p>Set the <em>previous</em>-ly set <em>layout</em>.</p>
</div>
<div id="winf" class="section level4">
<h4><kbd>Win</kbd><kbd>f</kbd></h4>
<p>Set the <em>floating layout</em>.</p>
</div>
<div id="winm" class="section level4">
<h4><kbd>Win</kbd><kbd>m</kbd></h4>
<p>Set the <em>monocle layout</em>.</p>
</div>
<div id="wint" class="section level4">
<h4><kbd>Win</kbd><kbd>t</kbd></h4>
<p>Set the <em>tile layout</em>.</p>
</div>
<div id="winleft" class="section level4">
<h4><kbd>Win</kbd><kbd>Left</kbd></h4>
<p><em>Reduce</em> the size of <em>the master area</em> in the active view.</p>
</div>
<div id="winright" class="section level4">
<h4><kbd>Win</kbd><kbd>Right</kbd></h4>
<p><em>Enlarge</em> the size of <em>the master area</em> in the active view.</p>
</div>
<div id="winctrlt" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>t</kbd></h4>
<p>Rotate the layout axis.</p>
</div>
<div id="winctrlenter" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Enter</kbd></h4>
<p>Mirror the layout axis.</p>
</div>
<div id="winctrltab" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Tab</kbd></h4>
<p>Rotate the master axis.</p>
</div>
<div id="winctrlshifttab" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>Tab</kbd></h4>
<p>Rotate the stack axis.</p>
</div>
<div id="winctrlup" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Up</kbd></h4>
<p>Increase the master Y dimension.</p>
</div>
<div id="winctrldown" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Down</kbd></h4>
<p>Decrease the master Y dimension.</p>
</div>
<div id="winctrlright" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Right</kbd></h4>
<p>Increase the master X dimension.</p>
</div>
<div id="winctrlleft" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Left</kbd></h4>
<p>Decrease the master X dimension.</p>
</div>
<div id="winshiftleft" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Left</kbd></h4>
<p><em>Decrease the gap between windows</em> in “monocle” and “tile” layout.</p>
</div>
<div id="winshiftright" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Right</kbd></h4>
<p><em>Increase the gap between windows</em> in “monocle” and “tile” layout.</p>
</div>
</div>
<div id="view-tag-management" class="section level3">
<h3>View / Tag management</h3>
<div id="winshiftn" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>n</kbd></h4>
<p>Toggle the view margins.</p>
</div>
<div id="winbackspace" class="section level4">
<h4><kbd>Win</kbd><kbd>BackSpace</kbd></h4>
<p>Activate the previously activated view.</p>
</div>
<div id="winshift0" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>0</kbd></h4>
<p>Tag the active window with all tags.</p>
</div>
<div id="winn" class="section level4">
<h4><kbd>Win</kbd><kbd>&lt;n&gt;</kbd></h4>
<p>Activate the n<sup><small>th</small></sup> view.</p>
</div>
<div id="winshiftn-1" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>&lt;n&gt;</kbd></h4>
<p>Tag the active window with the n<sup><small>th</small></sup> tag.</p>
</div>
<div id="winctrln" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>&lt;n&gt;</kbd></h4>
<p>Add / Remove the n<sup><small>th</small></sup> tag for the active window, if it is not / is already set.</p>
</div>
</div>
<div id="monitor-management" class="section level3">
<h3>Monitor management</h3>
<div id="win." class="section level4">
<h4><kbd>Win</kbd><kbd>.</kbd></h4>
<p>Activate the <em>next monitor</em> in a multi-monitor environment.</p>
</div>
<div id="win" class="section level4">
<h4><kbd>Win</kbd><kbd>,</kbd></h4>
<p>Activate the <em>previous monitor</em> in a multi-monitor environment.</p>
</div>
<div id="winshift." class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>.</kbd></h4>
<p><em>Set</em> the active window’s view <em>to</em> the active view on <em>the next monitor</em> in a multi-monitor environment.</p>
</div>
<div id="winshift" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>,</kbd></h4>
<p><em>Set</em> the active window’s view <em>to</em> the active view on <em>the previous monitor</em> in a multi-monitor environment.</p>
</div>
<div id="winctrlshift." class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>.</kbd></h4>
<p><em>Set all windows</em> of the active view <em>on</em> the active view of <em>the next monitor</em> in a multi-monitor environment.</p>
</div>
<div id="winctrlshift" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>,</kbd></h4>
<p><em>Set all windows</em> of the active view <em>on</em> the active view of <em>the previous monitor</em> in a multi-monitor environment.</p>
</div>
</div>
<div id="gui-management" class="section level3">
<h3>GUI management</h3>
<div id="winshiftspace" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Space</kbd></h4>
<p><em>Hide / Show the bar</em> (bug.n status bar) on the active monitor.</p>
</div>
<div id="winspace" class="section level4">
<h4><kbd>Win</kbd><kbd>Space</kbd></h4>
<p>Hide / Show the task bar.</p>
</div>
<div id="winy" class="section level4">
<h4><kbd>Win</kbd><kbd>y</kbd></h4>
<p><em>Open the command GUI</em> for executing programmes or bug.n functions.</p>
</div>
<div id="winshifty" class="section level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>y</kbd></h4>
<p>Toggle the overflow window of the ‘notify icons’.</p>
</div>
<div id="altshifty" class="section level4">
<h4><kbd>Alt</kbd><kbd>Shift</kbd><kbd>y</kbd></h4>
<p>Indicate the areas of the “tile” layout.</p>
</div>
</div>
<div id="administration" class="section level3">
<h3>Administration</h3>
<div id="winctrle" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>e</kbd></h4>
<p>Open the configuration file in the standard text editor.</p>
</div>
<div id="winctrls" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>s</kbd></h4>
<p><em>Save the current state</em> of monitors, views, layouts to the configuration file.</p>
</div>
<div id="winctrlr" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>r</kbd></h4>
<p><em>Reload</em> bug.n (i.e. the whole script).</p>
</div>
<div id="winctrlq" class="section level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>q</kbd></h4>
<p><em>Quit</em> bug.n, restore the default Windows UI and show all windows.</p>
</div>
</div>
</div>
</body>
</html>
