;
; See WindowPadX.html for more details about configuring WindowPadX.
;

[Options]
TitleMatchMode=2

; [Hotkeys]: Hotkeys which are active by default.
;   Hotkey sets using standard modifier keys such as
;     * Ctrl (^)
;     * Win (#)
;     * Alt (!)
;     * Shift (+)
;     * For more see: http://l.autohotkey.net/docs/Hotkeys.htm
;   should be placed directly in this section. [Hotkeys: NAME] sections
;   must be enabled/disabled by a hotkey defined in this section.

[Hotkeys]
;~RButton & LButton = WPXA_MoveMouseToMonitor, 1

RAlt = Hotkeys, Active Window (WADS)
[Hotkeys: Active Window (WADS)]

1 = WPXA_GatherWindowsOnMonitor, 1
2 = WPXA_GatherWindowsOnMonitor, 2
LAlt = WPXA_MoveWindowToMonitor, Prev
Space = WPXA_MoveWindowToMonitor, Next
Tab = WPXA_MaximizeToggle
a = WPXA_Move, -1,  0,  0.5, 1
c = WPXA_Move, +1, +1,  0.5, 0.5
d = WPXA_Move, +1, +0,  0.5, 1
e = WPXA_Move, +1, -1,  0.5, 0.5
f = WPXA_Move,  0,  0,  1, 0.999
q = WPXA_Move, -1, -1,  0.5, 0.5
s = WPXA_Move,  0,  0,  0.9, 0.9
; tall
t = WPXA_Move,  0,  0,  0.8, 0.999
; wide
w = WPXA_Move,  0,  0,  1, 0.8	
x = WPXA_Move,  0, +1,  1, 0.5

;
; [Exclude Windows]: Hotkeys are disabled for these windows.
;
[Exclude Windows]
Window=Virtual PC
Window=Remote Desktop

;
; [Gather: Exclude Windows]: WPXA_GatherWindowsOnMonitor ignores these windows when gathering.
;
[Gather: Exclude Windows]
Window=ahk_class SideBar_AppBarWindow
Window=ahk_class SideBar_HTMLHostWindow
Window=ahk_class BasicWindow

;
; [Gather: Exclude Processes]: WPXA_GatherWindowsOnMonitor ignores windows belonging to these processes.
;                              It is usually not necessary to use both this and the above.
;
[Gather: Exclude Processes]
; Process=sidebar.exe
Process=clocx.exe
Process=StikyNot.exe
