# Gboard Dictionary version:1
h2x	##	en-US
h3x	###	en-US
h4x	####	en-US
	( ͡°ᴥ ͡° ʋ)	en-US
anxx	( ･ั﹏･ั)	en-US
nervx	( ･ั﹏･ั)	en-US
nervousx	( ･ั﹏･ั)	en-US
kox	(+_+)	en-US
deadx	(+_+)	en-US
depx	(+_+)	en-US
catx	(^._.^)ﾉ	en-US
cat1	(ᵔᴥᵔ)	en-US
smiley	(•‿•)	en-US
lovex	(◍•ᴗ•◍)❤	en-US
lvx	(◍•ᴗ•◍)❤	en-US
happy1	(◕ᴗ◕)	en-US
smilex	(◕ᴗ◕)	en-US
smx	(◕ᴗ◕✿)	en-US
x3	* * *	en-US
horz	* * *	en-US
pbx	* * *	en-US
hlx	* * *	en-US
x347	+1 347-687-3835	en-US
x646	+1 646-675-6541	en-US
excx	-ruby -Front -Android -Principal -php -ios -android -Scala -Manager -Junior -intern -analyst	en-US
exclusionsx	-ruby -Front -Android -Principal -php -ios -android -Scala -Manager -Junior -intern -analyst	en-US
exx	-ruby -Front -Android -Principal -php -ios -android -Scala -Manager -Junior -intern -analyst	en-US
o10	10 Oxycodone,	en-US
ona	10 Oxycodone, 20 Adderall	en-US
o15	15 Oxycodone	en-US
o5	5 Oxycodone	en-US
deq	== 	en-US
atbx	All the best, Peter	en-US
	BE	en-US
bex	BE	en-US
	Backend	en-US
	Brandon Sanderson	en-US
	BuSpar	en-US
covid	Covid-19	en-US
cvx	Covid-19	en-US
cx	Covid-19	en-US
dpdr	DP/DR	en-US
	FE	en-US
	FS	en-US
	Hibernate	en-US
vbpj	I am a very bad person for jeopardising my life	en-US
vbp4j	I am a very bad person for jeopardising my life	en-US
ihttt	I'm having the thought that	en-US
imhttt	I'm having the thought that	en-US
iahttt	I'm having the thought that	en-US
	IIRC	en-US
js	JS	en-US
	Java	en-US
k8sx	Kubernetes	en-US
lzx	Lorazepam	en-US
mtx	Many thanks, Peter	en-US
mopx	Much obliged, Peter	en-US
mox	Much obliged, Peter	en-US
nx	Node.js	en-US
nodex	Node.js	en-US
	OOI	en-US
pna	P&A	en-US
pnas	P&A's	en-US
pk	PK	en-US
	PK	en-US
	PSK	en-US
sigx	Peter Kingswell
-----------------------------
Phone       +1 646 675 6541
Email        peterkingswel	en-US
rgx	Regards, Peter	en-US
satw	SATW	en-US
	Spring	en-US
teox	TEOTW	en-US
eox	TEOTW	en-US
tookx	Thank you for contacting me but I recently accepted an offer and am thus no longer looking. 	en-US
offerx	Thank you for contacting me but I recently accepted an offer and am thus no longer looking. 	en-US
todo	To-Do	en-US
wipx	WIP	en-US
wfy	Workflowy	en-US
mdax	[]()	en-US
mdlx	[]()	en-US
amdx	[]()	en-US
linkmd	[]()	en-US
abx	abdominal	en-US
aax	anhedonia	en-US
ax	anxious	en-US
	contract	en-US
depx	depression	en-US
calendlyx	https://calendly.com/peterkingswell/quick-chat	en-US
ghx	https://github.com/sming	en-US
gitx	https://github.com/sming	en-US
guthubx	https://github.com/sming	en-US
lix	https://www.linkedin.com/in/peterkingswell/	en-US
	jkgottlieb@gmail.com	en-US
jx	jkgottlieb@gmail.com	en-US
jkx	jkgottlieb@gmail.com	en-US
jkgx	jkgottlieb@gmail.com	en-US
	k8s	en-US
hx	kubwep@m.hackerx.org	en-US
kub	kubwep@m.hackerx.org	en-US
hackx	kubwep@m.hackerx.org	en-US
hackerxx	kubwep@m.hackerx.org	en-US
	microservice	en-US
	microservices	en-US
	monolith	en-US
10 Oxycodone, 20 Adderall	ona	en-US
	onward	en-US
	onward search	en-US
	polymorphism	en-US
	pooter	en-US
	refactor	en-US
	refactoring	en-US
nothx	thank you for sharing this opportunity with me but I am not interested. I wish you good luck with yo	en-US
notax	thank you for sharing this opportunity with me but I am not interested. I wish you good luck with yo	en-US
nox	thank you for sharing this opportunity with me but I am not interested. I wish you good luck with yo	en-US
tsox	thanks for sharing this opportunity. 	en-US
t4x	thanks for sharing this opportunity. 	en-US
	underdog.io	en-US
	wenigma	en-US
	wip	en-US
orx	|| 	en-US
tlx	~	en-US
tilx	~	en-US
shrugx	¯\_(ツ)_/¯	en-US
-x	――――――――――――――	en-US
--	――――――――――――――	en-US
mdx	•	en-US
mpx	•	en-US
px	•	en-US
lax	←	en-US
rax	→ 	en-US
hugx	⊂(◉‿◉)つ	en-US
hugsx	⊂(◉‿◉)つ	en-US
chx	✓	en-US
ticx	✓	en-US
tickx	✓	en-US
checkx	✓	en-US
chex	✓	en-US
frax	➡ 	en-US
frx	➡ 	en-US
rfx	➡ 	en-US
lx	⬅ 	en-US
flx	⬅ 	en-US
falx	⬅ 	en-US
shrgx	乁( •_• )ㄏ	en-US
shrg1	乁( •_• )ㄏ	en-US
beerx	🍺	en-US
tux	👍🏻 	en-US
tdx	👎🏻 	en-US
medx	💊	en-US
drugx	💊	en-US
pillx	💊	en-US
downx	😞	en-US
nervx	😬	en-US
anx	😬	en-US
evilx	🙊🙉🙈	en-US
seex	🙊🙉🙈	en-US
seenox	🙊🙉🙈	en-US
taxix	🚕	en-US
fpx	🤦🏻‍♂️	en-US
boozex	🥃	en-US
whx	🥃	en-US
whiskyx	🥃	en-US
mex	🧔🏻	en-US
brx	🧠	en-US
# From OS
lo	'lo	en-US
chinx	(^_^)	en-US
happyx	(•‿•)	en-US
smx	(•‿•)	en-US
tablex	(╯°□°）╯︵ ┻━┻	en-US
tableflip	(╯°□°）╯︵ ┻━┻	en-US
tbl	(╯°□°）╯︵ ┻━┻	en-US
11x	11anfairpwll	en-US
a15	15 Adderall	en-US
r15	15 Ritalin	en-US
1pl	1P-LSD	en-US
1pq	1P-LSD	en-US
ona5	5 Oxycodone, 15 Adderall	en-US
onr	5 Oxycodone, 15 Ritalin	en-US
646x	6466756541	en-US
=x	================	en-US
afaict	AFAICT	en-US
afaik	AFAIK	en-US
aml	All my love, Pete	en-US
abp	All the best, Pete	en-US
	Benadryl	en-US
bpx	Best, Peter	en-US
cpx	Cheers, Peter	en-US
	Esketamine	en-US
ffs	FFS	en-US
	FML	en-US
ftr	FTR	en-US
fwiw	FWIW	en-US
	Fetzima	en-US
	HF10	en-US
	Heyup	en-US
	IBS	en-US
ibsc	IBS-C	en-US
icymi	ICYMI	en-US
	Jupyter	en-US
	Kingswell	en-US
	Lexapro	en-US
	Lithium	en-US
	Lorazepam	en-US
lpx	Love, Pete	en-US
	Lyrica	en-US
mnd	M&D	en-US
	MAOI	en-US
mi	MI	en-US
	ML	en-US
mtx	Many thanks, Pete	en-US
	Nardil	en-US
	Nevro	en-US
	Nuvigil	en-US
ocd	OCD	en-US
ok	OK	en-US
	OO	en-US
otoh	OTOH	en-US
	OTTOMH	en-US
pkvsx	P3t3KateVaughnSadie	en-US
	PDoc	en-US
	PR	en-US
	PS9	en-US
	Parnate	en-US
	PassAgg	en-US
	Provigil	en-US
rpx	Regards, Pete	en-US
	SL	en-US
scbc	Situation: Thought: Belief: Consequences: Challenges: 	en-US
stbc	Situation: Thought: Belief: Consequences: Challenges: 	en-US
stdc	Situation: Thought: Belief: Consequences: Challenges: 	en-US
tldr	TL;DR	en-US
	Tarik	en-US
tpx	Thanks, Peter	en-US
tmax	Tmax	en-US
	Trazodone	en-US
	UB	en-US
usx	US	en-US
	VBP	en-US
vns	VNS	en-US
	Valium	en-US
vbpx	Very Bad Person	en-US
wfh	WFH	en-US
wtf	WTF	en-US
	Wellbutrin	en-US
	YAML	en-US
	YMMV	en-US
ahax	anhedonia	en-US
ahcx	anhedonic	en-US
ahc	anhedonic	en-US
ahx	anhedonic	en-US
	anxiety	en-US
	anxious	en-US
	dTMS	en-US
	depressed	en-US
	depressing	en-US
dpx	depression	en-US
depx	depression	en-US
	desipramine	en-US
egx	e.g.	en-US
	heterogeneous	en-US
hpx	hyperparameter	en-US
iex	i.e.	en-US
	imipramine	en-US
pkg	peterkingswell@gmail.com	en-US
P&A	pna	en-US
r3	r3member	en-US
	refactor	en-US
	refactored	en-US
	refactoring	en-US
sp	sp.	en-US
wrt	w.r.t.	en-US
tf	∴ 	en-US
sshrg	乁(._.)ㄏ	en-US
shrg	乁(•_•)ㄏ	en-US
fistx	👊🏻	en-US
bumpx	👊🏻	en-US
rfist	🤜🏻	en-US
rbump	🤜🏻	en-US
facex	🤦🏻‍♂️	en-US
facepalm	🤦🏻‍♂️	en-US
shrge	🤷‍♂️	en-US
shruge	🤷‍♂️	en-US
