;
; See WindowPadX.html for more details about configuring WindowPadX.
;

[Options]
TitleMatchMode=2

;
; [Hotkeys]: Hotkeys which are active by default.
;   Hotkey sets using standard modifier keys such as
;     * Ctrl (^)
;     * Win (#)
;     * Alt (!)
;     * Shift (+)
;     * For more see: http://l.autohotkey.net/docs/Hotkeys.htm
;   should be placed directly in this section. [Hotkeys: NAME] sections
;   must be enabled/disabled by a hotkey defined in this section.
;
[Hotkeys]
; Win+Numpad for Active Window:
Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5
Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5
Numpad3 = WPXA_Move, +1, +1,  0.5, 0.5
Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0
Numpad5 = WPXA_Move,  0,  0,  0.5, 1.0
Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0
Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5
Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5
Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5
#!Numpad1 = WPXA_MoveMouseToMonitor, 1
#!Numpad2 = WPXA_MoveMouseToMonitor, 2
#!Numpad5 = WPXA_ClipCursorToCurrentMonitorToggle
#!Numpad0 = WPXA_MouseLocator
~RButton & LButton = WPXA_MoveMouseToMonitor, 1

#NumpadAdd = WPXA_MaximizeToggle
#NumpadEnter = WPXA_MoveWindowToMonitor, Next
#NumpadDiv = WPXA_MinimizeWindowsOnMonitor, 1
#!NumpadDiv = WPXA_GatherWindowsOnMonitor, 1
#NumpadMult = WPXA_MinimizeWindowsOnMonitor, 2
#!NumpadMult = WPXA_GatherWindowsOnMonitorOnMonitor, 2
#NumpadSub = WPXA_TopToggle


; Custom modifier keys:
ScrollLock = Hotkeys, Active Window (WADS)
Numpad0 = Hotkeys, Active Window (WADS)
RAlt = Hotkeys, Active Window (WADS)
; CapsLock = Hotkeys, Active Window (Numpad)
; NumpadSub = Hotkeys, Previous Window (Numpad)

;
; [Hotkeys: xxx]: Hotkeys which are enabled/disabled via the Hotkeys command.
;                 These are typically used to implement custom modifier keys.
;
;; x, y, x scale, y scale
;;
[Hotkeys: Active Window (WADS)]
a = WPXA_Move, -1,  0,  0.5, 1
c = WPXA_Move, +1, +1,  0.5, 0.5
d = WPXA_Move, +1, +0,  0.5, 1
e = WPXA_Move, +1, -1,  0.5, 0.5
q = WPXA_Move, -1, -1,  0.5, 0.5
s = WPXA_Move,  0,  0,  0.85, 0.85
x = WPXA_Move,  0, +1,  1, 0.5
w = WPXA_Move, 0,  0,  0.95, 0.8
z = WPXA_Move, -1, +1,  0.5, 0.5
Tab = WPXA_MaximizeToggle
Space = WPXA_MoveWindowToMonitor, Next
LAlt = WPXA_MoveWindowToMonitor, Prev
1 = WPXA_GatherWindowsOnMonitor, 1
2 = WPXA_GatherWindowsOnMonitor, 2

[Hotkeys: Active Window (Numpad)]
*Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5
*Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5
*Numpad3 = WPXA_Move, +1, +1,  0.5, 0.5
*Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0
*Numpad5 = WPXA_Move,  0,  0,  0.5, 1.0
*Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0
*Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5
*Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5
*Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5
*NumpadAdd = WPXA_MaximizeToggle
*NumpadEnter = WPXA_MoveWindowToMonitor, Next

[Hotkeys: Previous Window (Numpad)]
*Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5,  P
*Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5,  P
*Numpad3 = WPXA_Move, +1, +1,  0.5, 0.5,  P
*Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0,  P
*Numpad5 = WPXA_Move,  0,  0,  0.5, 1.0,  P
*Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0,  P
*Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5,  P
*Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5,  P
*Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5,  P
*NumpadAdd = WPXA_MaximizeToggle, P
*NumpadEnter = WPXA_MoveWindowToMonitor, Next, P

;
; [Exclude Windows]: Hotkeys are disabled for these windows.
;
[Exclude Windows]
Window=Virtual PC
Window=Remote Desktop

;
; [Gather: Exclude Windows]: WPXA_GatherWindowsOnMonitor ignores these windows when gathering.
;
[Gather: Exclude Windows]
Window=ahk_class SideBar_AppBarWindow
Window=ahk_class SideBar_HTMLHostWindow
Window=ahk_class BasicWindow

;
; [Gather: Exclude Processes]: WPXA_GatherWindowsOnMonitor ignores windows belonging to these processes.
;                              It is usually not necessary to use both this and the above.
;
[Gather: Exclude Processes]
; Process=sidebar.exe
Process=clocx.exe