;
; See WindowPadX.html for more details about configuring WindowPadX.
;

[Options]
TitleMatchMode=2

;
; [Hotkeys]: Hotkeys which are active by default.
;   Hotkey sets using standard modifier keys such as
;     * Ctrl (^)
;     * Win (#)
;     * Alt (!)
;     * Shift (+)
;     * For more see: http://l.autohotkey.net/docs/Hotkeys.htm
;   should be placed directly in this section. [Hotkeys: NAME] sections
;   must be enabled/disabled by a hotkey defined in this section.
;

; [Hotkeys: xxx]: Hotkeys which are enabled/disabled via the Hotkeys command.
;                 These are typically used to implement custom modifier keys.
;
;;; HOW THIS WORKS
;;; <key> = WPXA_Func, x, y, x scale, y scale
;;; Origin 0,0 is the center of the screen (or is it 1,1?)
;;; 1, 0 means start at the top left
;;; Screen limits are -1 and 1

[Hotkeys: Active Window (WADS)]
a = WPXA_Move,  -1, 0,  0.5, 1              ;; LEFT HALF
c = WPXA_Move, 1, 1,  0.5, 0.5              ;; BOTTOM RIGHT Q
e = WPXA_Move, 1, -1,  0.5, 0.5             ;; TOP RIGHT Q
f = WPXA_MaximizeToggle                     
g = WPXA_Move,  1, 0,  0.5, 1               ;; RIGHT HALF ;; can't use d - it's a shortcut ... somewhere. Not AHK.
j = WPXA_Move, -1,  0,  1, 1                ;; Left side slim column e.g. for Twitter 
k = WPXA_Move, 1, 0,  1, 1                  ;; Right side slim column e.g. for Twitter 
m = WPXA_Move,  0, 1,  1, 0.5               ;; BOTTOM HALF
q = WPXA_Move, -1, -1,  0.5, 0.5            ;; TOP LEFT Q
r = WPXA_Move,  1, 0,  0.5, 1               ;; RIGHT HALF ;; can't use d - it's a shortcut ... somewhere. Not AHK.
s = WPXA_Move,  0,  0,  0.9, 0.9            ;; "Senter"
t = WPXA_Move,  0,  0,  0.8, 0.999          ;; Tall
w = WPXA_Move, 0,  0,  0.99, 0.85           ;; Wide
x = WPXA_Move,  0, 1,  1, 0.5               ;; BOTTOM HALF
u = WPXA_Move,  0, -1,  1, 0.5              ;; "UPPER" TOP HALF
z = WPXA_Move, -1, 1,  0.5, 0.5             ;; LOWER LEFT Q
Tab = WPXA_MaximizeToggle
Space = WPXA_MoveWindowToMonitor, Next
LAlt = WPXA_MoveWindowToMonitor, Prev
1 = WPXA_GatherWindowsOnMonitor, 1
2 = WPXA_GatherWindowsOnMonitor, 2



[Hotkeys]
; Win+Numpad for Active Window:
Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5
Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5
Numpad3 = WPXA_Move, +1, +1,  0.5, 0.5
Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0
Numpad5 = WPXA_Move,  0,  0,  0.8 + rand, 0.8 + rand
Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0
Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5
Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5
Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5
#!Numpad1 = WPXA_MoveMouseToMonitor, 1
#!Numpad2 = WPXA_MoveMouseToMonitor, 2
#!Numpad5 = WPXA_ClipCursorToCurrentMonitorToggle
#!Numpad0 = WPXA_MouseLocator
~RButton & LButton = WPXA_MoveMouseToMonitor, 1

#NumpadAdd = WPXA_MaximizeToggle
#NumpadEnter = WPXA_MoveWindowToMonitor, Next
#NumpadDiv = WPXA_MinimizeWindowsOnMonitor, 1
#!NumpadDiv = WPXA_GatherWindowsOnMonitor, 1
#NumpadMult = WPXA_MinimizeWindowsOnMonitor, 2
#!NumpadMult = WPXA_GatherWindowsOnMonitorOnMonitor, 2
#NumpadSub = WPXA_TopToggle


; Custom modifier keys:
;ScrollLock = Hotkeys, Active Window (WADS)
;Numpad0 = Hotkeys, Active Window (WADS)
RAlt = Hotkeys, Active Window (WADS)
Numpad0 = Hotkeys, Active Window (Numpad)
;RAlt = Hotkeys, Active Window (Numpad)
; CapsLock = Hotkeys, Active Window (Numpad)
; NumpadSub = Hotkeys, Previous Window (Numpad)

; [Hotkeys: Active Window (WADS)]
; a = WPXA_Move, -1,  0,  0.5, 1
; c = WPXA_Move, +1, +1,  0.5, 0.5
; d = WPXA_Move, +1, +0,  0.5, 1
; e = WPXA_Move, +1, -1,  0.5, 0.5
; q = WPXA_Move, -1, -1,  0.5, 0.5
; s = WPXA_Move,  0,  0,  0.9, 0.9
; t = WPXA_Move,  0,  0,  0.8, 0.999
; x = WPXA_Move,  0, +1,  1, 0.5
; w = WPXA_Move, -1,  0,  0.3, 1.0
; z = WPXA_Move, -1, +1,  0.5, 0.5
; Tab = WPXA_MaximizeToggle
; Space = WPXA_MoveWindowToMonitor, Next
; LAlt = WPXA_MoveWindowToMonitor, Prev
; 1 = WPXA_GatherWindowsOnMonitor, 1
; 2 = WPXA_GatherWindowsOnMonitor, 2

[Hotkeys: Active Window (Numpad)]
*Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5
*Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5
*Numpad3 = WPXA_Move, +1, +1,  0.5, 0.5
*Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0
*Numpad5 = WPXA_Move,  0,  0,  0.5, 1.0
*Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0
*Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5
*Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5
*Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5
*NumpadAdd = WPXA_MaximizeToggle
*NumpadEnter = WPXA_MoveWindowToMonitor, Next

[Hotkeys: Previous Window (Numpad)]
*Numpad1 = WPXA_Move, -1, +1,  0.5, 0.5,  P
*Numpad2 = WPXA_Move,  0, +1,  1.0, 0.5,  P
*Numpad3 = WPXA_Move, +1, +1,  0.5, 0.5,  P
*Numpad4 = WPXA_Move, -1,  0,  0.5, 1.0,  P
*Numpad5 = WPXA_Move,  0,  0,  0.5, 1.0,  P
*Numpad6 = WPXA_Move, +1,  0,  0.5, 1.0,  P
*Numpad7 = WPXA_Move, -1, -1,  0.5, 0.5,  P
*Numpad8 = WPXA_Move,  0, -1,  1.0, 0.5,  P
*Numpad9 = WPXA_Move, +1, -1,  0.5, 0.5,  P
*NumpadAdd = WPXA_MaximizeToggle, P
*NumpadEnter = WPXA_MoveWindowToMonitor, Next, P

;
; [Exclude Windows]: Hotkeys are disabled for these windows.
;
[Exclude Windows]
Window=Virtual PC
Window=Remote Desktop

;
; [Gather: Exclude Windows]: WPXA_GatherWindowsOnMonitor ignores these windows when gathering.
;
[Gather: Exclude Windows]
Window=ahk_class SideBar_AppBarWindow
Window=ahk_class SideBar_HTMLHostWindow
Window=ahk_class BasicWindow

;
; [Gather: Exclude Processes]: WPXA_GatherWindowsOnMonitor ignores windows belonging to these processes.
;                              It is usually not necessary to use both this and the above.
;
[Gather: Exclude Processes]
; Process=sidebar.exe
Process=clocx.exe
Process=StikyNot.exe
